# CactusFrontEnd

./: .gitignore  CactusFrontEnd.csproj  CactusFrontEnd.sln  Program.cs  README.md  TODO.txt  privateKey.privkey
.github/workflows/: master_schlafhaseme.yml
Components/: App.razor  EventService.cs  Routes.razor  StreakAlert.razor  StreakAlert.razor.cs  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopRow.razor  TopRow.razor.css
Components/Pages/: AccountLocked.razor  AccountSettings.razor  AddUserToChannel.razor  AdminPanel.razor  ChannelPage.razor  ChannelPage.razor.css  CreateAccount.razor  CreateChannel.razor  DeleteAccount.razor  Emails.razor  Error.razor  Home.razor  Login.razor  Logout.razor  NotFoundError.razor  ReviewAccount.razor  TermsOfService.razor  UnauthorizedError.razor  VerifyEmail.razor
Components/Pages/MessengerPages/: AccountLocked.razor  AccountSettings.razor  AddUserToChannel.razor  AdminPanel.razor  ChannelPage.razor  CreateAccount.razor  CreateChannel.razor  DeleteAccount.razor  Error.razor  Home.razor  Login.razor  Logout.razor  NotFoundError.razor  ReviewAccount.razor  TermsOfService.razor  UnauthorizedError.razor  VerifyEmail.razor
Components/Pages/PayPages/: Pay.razor  Pay.razor.cs  Transaction.razor.cs
Controllers/: MessengerController.cs
Cosmos/: CosmosAccountRepository.cs  CosmosChannelRepository.cs  CosmosMessageRepository.cs  CosmosRepositoryBase.cs  MessengerService.cs
Cosmos/utils/: AsyncLocker.cs  CosmosNewtonsoftJsonSerializer.cs  Utils.cs
Exceptions/: StatusCodeException.cs  UsernameExistsException.cs
FrontEndFunctions/: MessengerFunctions.cs
Properties/: launchSettings.json
Security/: AuthorizationToken.cs  AuthorizedPage.cs  CustomAuthenticationStateProvider.cs  EmailVerifyToken.cs  ISignedToken.cs  IToken.cs  SignedToken.cs  TokenVerification.cs  publicKey.pubkey
Utils/: AsyncLocker.cs  Utils.cs
wwwroot/: app.css
wwwroot/bootstrap/: style.css
