<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InMemoryImplementations\**" />
    <Content Remove="InMemoryImplementations\**" />
    <EmbeddedResource Remove="InMemoryImplementations\**" />
    <None Remove="InMemoryImplementations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="2.1.0" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerInterfaces\MessengerInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\plus.svg" />
  </ItemGroup>

</Project>